{
  "workbench.colorTheme": "One Dark Pro Darker",
  "workbench.startupEditor": "none",
  // editor
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.fontSize": 12,
  "editor.lineHeight": 12,
  "editor.minimap.enabled": false,
  "editor.renderWhitespace": "all",
  "editor.lineNumbers": "relative",
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[go]": {
    "editor.defaultFormatter": "golang.go"
  },
  // others
  "files.insertFinalNewline": true,
  "terminal.integrated.enableMultiLinePasteWarning": false,
  "terminal.integrated.defaultLocation": "editor",
  "redhat.telemetry.enabled": true,
  "go.toolsManagement.autoUpdate": true,
  "ruby.intellisense": "rubyLocate",
  "security.workspace.trust.untrustedFiles": "open",
  // neovim
  "vscode-neovim.neovimExecutablePaths.darwin": "/usr/local/homebrew/bin/nvim",
  "vscode-neovim.neovimInitVimPaths.darwin": "/Users/yutoakagi/.vimrc",
  //remote
  "remote.containers.defaultExtensions": [
    "mhutchie.git-graph",
    "asvetliakov.vscode-neovim",
    "MS-CEINTL.vscode-language-pack-ja"
  ],
  "dotfiles.targetPath": "~/.dotfiles",
  "dotfiles.repository": "https://github.com/utouto97/dotfiles.git",
  "dotfiles.installCommand": "~/.dotfiles/install.sh"
}
